# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Build Step'

- script: |
    echo Add other tasks to build your project.
    echo See https://aka.ms/yaml
  displayName: 'Build Step'

- script: |
    pip install -r requirements.txt
  displayName: 'Install Requirements Step'

- script: |
    pip install pytest
  displayName: 'Install Pytest Step'

- script: |
    pytest -k "test_*.py"
  displayName: 'Run Test Cases Step'
